APP_NAME=Kalye
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:x/JErphGEa+qJ1leorPWvufZ2iRKcmHC7vh87kc7tTw=
=======
APP_KEY=base64:cyPHbkXi2v7OyL6sIICzg2gwNJLFNMw8IAgyfaAFgMk=
>>>>>>> 406595ed107f429e25958cf178b2942d221f6fbd
APP_DEBUG=true
APP_URL=http://blog.kyle.ren

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
<<<<<<< HEAD
DB_PRIFIX=kayle_
=======
>>>>>>> 406595ed107f429e25958cf178b2942d221f6fbd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
